# jmix-app-usage-metrics-sample

./: .gitignore  README.md  build.gradle  jmix-studio.xml  settings.gradle
dashboards/: buiseness_metrics.json  dau_wau_mau.json
monitoring/: docker-compose.yaml
monitoring/grafana/dashboards/: dau_wau_mau.json
monitoring/grafana/datasources/: datasources.yaml
monitoring/prometheus/: prometheus.yaml
src/main/frontend/themes/BusinessMetrics/: styles.css
src/main/java/com/company/businessmetrics/: ActuatorSecurityConfiguration.java  BusinessMetricsApplication.java  JmixDataRepositoryConfiguration.java
src/main/java/com/company/businessmetrics/app/: ActiveUsersMetricsDAO.java  ActiveUsersMetricsService.java  ActiveUsersMetricsUpdateJob.java  BusinessDaysService.java  MetricsConfiguration.java  UserLoginListener.java
src/main/java/com/company/businessmetrics/entity/: LoginEvent.java  MetricDTO.java  User.java
src/main/java/com/company/businessmetrics/repository/: LoginEventRepository.java  UserRepository.java
src/main/java/com/company/businessmetrics/security/: BusinessMetricsSecurityConfiguration.java  DatabaseUserRepository.java  FullAccessRole.java  UiMinimalRole.java
src/main/java/com/company/businessmetrics/view/login/: LoginView.java
src/main/java/com/company/businessmetrics/view/loginevent/: LoginEventListView.java
src/main/java/com/company/businessmetrics/view/main/: MainView.java
src/main/java/com/company/businessmetrics/view/user/: UserDetailView.java  UserListView.java
src/main/resources/: application.properties
src/main/resources/com/company/businessmetrics/: menu.xml  messages_en.properties
src/main/resources/com/company/businessmetrics/liquibase/: changelog.xml
src/main/resources/com/company/businessmetrics/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/businessmetrics/liquibase/changelog/2025/11/: 24-192218-e02f4e87.xml  24-195935-e02f4e87.xml  24-200519-e02f4e87.xml  24-200829-e02f4e87.xml
src/main/resources/com/company/businessmetrics/view/loginevent/: login-event-list-view.xml
src/main/resources/com/company/businessmetrics/view/user/: user-detail-view.xml  user-list-view.xml
src/test/groovy/com/company/businessmetrics/app/: BusinessDaysServiceTest.groovy
src/test/java/com/company/businessmetrics/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/businessmetrics/user/: UserTest.java  UserUiTest.java
